# stock-task-mds

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/mds/task/stock_task_mds/: StockTaskMdsApplication.java
src/main/java/com/mds/task/stock_task_mds/businessservices/: ProfitService.java
src/main/java/com/mds/task/stock_task_mds/constants/: ErrorMessageConstants.java  LogMessageConstants.java
src/main/java/com/mds/task/stock_task_mds/controllers/: ProfitController.java
src/main/java/com/mds/task/stock_task_mds/entities/: Company.java  StockPrice.java
src/main/java/com/mds/task/stock_task_mds/exceptions/: CompanyWithCodeNotFoundException.java  DateBadRequestException.java  DateValidationException.java  StockNotFoundException.java  StockPriceNotFoundException.java
src/main/java/com/mds/task/stock_task_mds/exceptions/dto/: HttpResponseDTO.java
src/main/java/com/mds/task/stock_task_mds/exceptions/handlers/: StockTaskMdsExceptions.java
src/main/java/com/mds/task/stock_task_mds/repositories/: CompanyRepository.java  StockPriceRepository.java
src/main/java/com/mds/task/stock_task_mds/services/: CompanyService.java  DataInitializer.java  StockPriceService.java
src/main/java/com/mds/task/stock_task_mds/transferobjects/: CheckRequestDTO.java  CheckResponseDTO.java  CheckResponseItemDTO.java  CompoundCheckResponseDTO.java
src/main/java/com/mds/task/stock_task_mds/utils/: DateUtils.java
src/main/resources/: application.properties  companies.csv
src/test/java/com/mds/task/stock_task_mds/: StockTaskMdsApplicationTests.java
src/test/java/com/mds/task/stock_task_mds/businessservices/: ProfitServiceIntegrationTest.java  ProfitServiceUnitTest.java
src/test/java/com/mds/task/stock_task_mds/controllers/: ProfitControllerIntegrationTest.java
